h1, span {
    color: #337ab7;
}

.col-md-6 {
    padding-left: 0px;
}

table, th, td, tr {
    text-align: left;
    vertical-align: middle;
}

table {
    margin-bottom: 20px;
}

td {
    padding: 10px;
    width: 33%;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}

.btn {
    border: 1px solid;
    border-color: #337ab7;
    background-color: white;
    width: 110px;
}

.btn:hover {
    background-color: #337ab7;
    color: white;
}

a {
    text-decoration: none;
}

.container#links {
     width: 600px;
}

footer li {
    display: inline-block;
}